# loginsite

./: README.md  index-2eba4a0f.css  index-c772fae2.js  index.html  package-lock.json  package.json  vite.config.ts
File/: File.sln
File/ConsoleApp1/: Program.cs
File/FileSericeWorker/: FileSericeWorker.csproj  FileSericeWorker.http  Program.cs  Startup.cs  WeatherForecast.cs
File/FileSericeWorker/Controllers/: File.cs
File/FileSericeWorker/Properties/: launchSettings.json
File/FileSericeWorker/RabitMQ/: RabbitMQ.cs
File/FileSericeWorker/Service/: Log.cs
File/FileSericeWorker/Service/StorageService/: IStorageService.cs  StorageService.DI.Exentsion.cs  StorageService.cs
File/FileSericeWorker/Test/: Test.cs
File/FileSericeWorker/Worker/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Worker.cs
File/FileWorkerService/: FileWorkerService.csproj  Program.cs  Startup.cs  Worker.cs
File/FileWorkerService/Properties/: launchSettings.json
File/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
File/WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
assets/: index-1b68013b.css  index-23050bd7.css  index-2981f772.js  index-55cab199.js  index-5bd09f62.css  index-5ee14bd9.js  index-9791f2c6.css  index-a2b55ed9.css  index-a3ca9e96.js  index-d904a6e6.js
loginsite/: .env  .env.local  .env.production  .eslintrc.json  .prettierrc  index.html  package-lock.json  package.json  readme.txt  tailwind.config.js  tsconfig.json  vite.config.ts
loginsite/src/: index.css  main.tsx
loginsite/src/components/: Frames.tsx  Galaxy.tsx  LoginForm.tsx  Star.tsx
loginsite/src/store/: index.ts
loginsite/src/store/counter/: counter.slice.ts
loginsite/src/ui/: readme.txt
loginsite/src/views/: MainLayout.tsx  index.tsx  readme.txt
loginsite/src/views/SignIn/: Signin.view.tsx
my-app/: dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts  webpack.common.cofig.js  webpack.common.config.js  webpack.production.config.js
my-app/Worker/: fff copy.js  ffff.js  index.js  ttt.js
my-app/Worker/.next/: trace
my-app/public/: fff.js
my-app/public/worker/: worker.js
my-app/src/: middleware.ts
my-app/src/TreeFolder/: index.tsx  sample.json  wrapper.tsx
my-app/src/app/: client.tsx  globals.css  layout.tsx  page.tsx  test.tsx
my-app/src/store/: counter.ts  store.ts  storeProvider.tsx
src/: App.vue  main.ts
src/assets/: main.css
src/components/: Galaxy.vue  LoginModal.vue  Star.vue
(+25 files in other folders)
